FUNCTION function1 :
PARAM v1
PARAM v2
PARAM v3
t6 := v2
t8 := t6 * #4
t7 := v1 + t8
t5 := *t7
v4 := t5
t9 := v2
t11 := t9 * #4
t10 := v1 + t11
t13 := v3
t15 := t13 * #4
t14 := v1 + t15
t12 := *t14
*t10 := t12
t16 := v3
t18 := t16 * #4
t17 := v1 + t18
t19 := v4
*t17 := t19
t20 := #0
RETURN t20
FUNCTION function2 :
PARAM v21
PARAM v22
PARAM v23
t25 := v22
t27 := t25 * #4
t26 := v21 + t27
v24 := *t26
LABEL label1 :
t28 := v22
t29 := v23
IF t28 < t29 GOTO label2
GOTO label3
LABEL label2 :
LABEL label4 :
t30 := v22
t31 := v23
IF t30 < t31 GOTO label7
GOTO label6
LABEL label7 :
t34 := v23
t36 := t34 * #4
t35 := v21 + t36
t32 := *t35
t33 := v24
IF t32 >= t33 GOTO label5
GOTO label6
LABEL label5 :
t38 := v23
t39 := #1
t37 := t38 - t39
v23 := t37
GOTO label4
LABEL label6 :
t40 := v21
t41 := v22
t42 := v23
ARG t42
ARG t41
ARG t40
t0 := CALL function1
LABEL label8 :
t43 := v22
t44 := v23
IF t43 < t44 GOTO label11
GOTO label10
LABEL label11 :
t47 := v22
t49 := t47 * #4
t48 := v21 + t49
t45 := *t48
t46 := v24
IF t45 <= t46 GOTO label9
GOTO label10
LABEL label9 :
t51 := v22
t52 := #1
t50 := t51 + t52
v22 := t50
GOTO label8
LABEL label10 :
t53 := v21
t54 := v22
t55 := v23
ARG t55
ARG t54
ARG t53
t0 := CALL function1
GOTO label1
LABEL label3 :
t56 := v22
RETURN t56
FUNCTION function3 :
PARAM v57
PARAM v58
PARAM v59
t60 := v58
t61 := v59
IF t60 < t61 GOTO label12
GOTO label13
LABEL label12 :
t63 := v57
t64 := v58
t65 := v59
ARG t65
ARG t64
ARG t63
v62 := CALL function2
t66 := v57
t67 := v58
t69 := v62
t70 := #1
t68 := t69 - t70
ARG t68
ARG t67
ARG t66
t0 := CALL function3
t71 := v57
t73 := v62
t74 := #1
t72 := t73 + t74
t75 := v59
ARG t75
ARG t72
ARG t71
t0 := CALL function3
LABEL label13 :
t76 := #0
RETURN t76
FUNCTION main :
v77 := #8
DEC v78 32
v79 := #0
LABEL label14 :
t80 := v79
t81 := v77
IF t80 < t81 GOTO label15
GOTO label16
LABEL label15 :
t82 := v79
t84 := t82 * #4
t83 := &v78 + t84
READ t85
*t83 := t85
t87 := v79
t88 := #1
t86 := t87 + t88
v79 := t86
GOTO label14
LABEL label16 :
t89 := &v78
t90 := #0
t92 := v77
t93 := #1
t91 := t92 - t93
ARG t91
ARG t90
ARG t89
t0 := CALL function3
t94 := #0
v79 := t94
LABEL label17 :
t95 := v79
t96 := v77
IF t95 < t96 GOTO label18
GOTO label19
LABEL label18 :
t98 := v79
t100 := t98 * #4
t99 := &v78 + t100
t97 := *t99
WRITE t97
t102 := v79
t103 := #1
t101 := t102 + t103
v79 := t101
GOTO label17
LABEL label19 :
t104 := #0
RETURN t104
